<resources>
    <string name="app_name">MotoGuide</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="search_all_events">SEARCH ALL EVENTS</string>
    <string name="search_all_tracks">SEARCH ALL TRACKS</string>
    <string name="search_all_riding_areas">SEARCH ALL RIDING AREAS</string>
    <string name="practiceday">practiceday</string>
    <string name="filter_track_facility">Filter Tracks/Facilities</string>
    <string name="organized_practice_day">Organized Practice Days</string>
    <string name="swipe_up_for_more_listing">Swipe up for more listings</string>
    <string name="open_riding_area">Open Riding Areas</string>
    <string name="show_all">Show All</string>
    <string-array name="state">
        <item>STATE</item>
    </string-array>
    <string-array name="array_miles">
        <!-- <item>150 Miles</item>
        <item>200 Miles</item>
        <item>250 Miles</item>
        <item>300 Miles</item>
        <item>350 Miles</item>-->

      <!--commented by mayuri-->
       <!-- <item>100 Miles</item>
        <item>150 Miles</item>
        <item>300 Miles</item>
        <item>500 Miles</item>-->

        <item>250 Miles</item>
        <item>500 Miles</item>
        <item>1000 Miles</item>
        <item>Nationwide</item>

    </string-array>

</resources>
