<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
      <!--  <item name="colorAccent">@color/colorlogin</item>-->
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>
    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>-->
    </style>
    <style name="ActionButtonStyle" parent="@android:style/Widget.Holo.Light.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="myDialog" parent="Theme.AppCompat">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/colorbutton</item>
    </style>

</resources>
