<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.cynexis.motoguide.mycalendar.MyCalendarActivity">

    <include layout="@layout/common_toolbar_with_menu_and_back" />

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@mipmap/dashboard_four"
         >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAllCaps="true"
             android:textStyle="bold"
             android:textSize="@dimen/normal_textsize_textvie"
             android:text="My calendar"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="30dp"
             android:textColor="@color/colorbutton"/>

     </RelativeLayout>

     <EditText
         android:id="@+id/etsearckeyword"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Quick Search"
         android:imeOptions="actionSearch"
         android:inputType="text"
         android:minHeight="40dp"
         android:drawablePadding="10dp"
         android:drawableRight="@mipmap/searchinside"
         android:paddingRight="10dp"
         android:background="@android:color/white"
         android:paddingLeft="8dp"
         android:layout_margin="20dp"
         android:singleLine="true"
         android:textColor="@android:color/black"
         android:textSize="@dimen/textsize_edittext"
         android:typeface="sans" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/white">

         <ListView
             android:id="@+id/lvevents"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         </ListView>

     </LinearLayout>
 -->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/activity_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view"
                android:background="@mipmap/dashboard_four"
                android:gravity="center"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="100%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="My calendar"
                    android:textAllCaps="true"
                    android:textColor="@color/colorbutton"
                    android:textSize="@dimen/normal_textsize_textvie"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewedittextcontainer"
                android:layout_below="@id/view"
                android:background="#4b4d4f"
                app:layout_heightPercent="15%"
                app:layout_widthPercent="100%">

                <EditText
                    android:id="@+id/etsearckeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@android:color/white"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/searchinside"
                    android:hint="Quick Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_edittext"
                    android:typeface="normal" />

            </LinearLayout>

            <ListView
                android:background="@android:color/white"
                android:id="@+id/lvmycalendar"
                android:layout_below="@id/viewedittextcontainer"
                app:layout_heightPercent="55%"
                app:layout_widthPercent="100%" />

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>-->
<!--
    <android.support.percent.PercentRelativeLayout
-->
    <androidx.percentlayout.widget.PercentRelativeLayout

        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view"
            android:background="@mipmap/dashboard_four"
            android:gravity="center"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="100%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My calendar"
                android:textAllCaps="true"
                android:textColor="@color/colorbutton"
                android:textSize="@dimen/normal_textsize_textvie"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewedittextcontainer"
            android:layout_below="@id/view"
            android:background="#4b4d4f"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">

            <EditText
                android:id="@+id/etsearckeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@android:color/white"
                android:drawableRight="@mipmap/searchinside"
                android:drawablePadding="10dp"
                android:hint="Quick Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="50dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_edittext"
                android:typeface="normal" />

        </LinearLayout>

        <!-- <ListView
             android:background="@android:color/white"
             android:id="@+id/lvmycalendar"
             android:layout_below="@id/viewedittextcontainer"
             app:layout_heightPercent="55%"
             app:layout_widthPercent="100%" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@id/viewedittextcontainer"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            app:layout_heightPercent="55%"
            app:layout_widthPercent="100%" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="-20dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/tv_swipe_up_for_more_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/bg_oval_yellow"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:text="@string/swipe_up_for_more_listing"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_show_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/bg_oval_yellow"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:text="@string/show_all"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>
</LinearLayout>
