<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sanction_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cynexis.motoguide.settingactivities.SanctionType">

    <include
        android:layout_alignParentTop="true"
        android:id="@+id/includetop"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llcontainer"
        android:layout_below="@id/includetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/typeheadercolor"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sanction Type"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_textsize_textvie"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="(Select all that apply)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/hint_text_edittext"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/llallequipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/customcheckboxall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="ALL"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/hint_text_edittext"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbnone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/customcheckboxnone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="NONE"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/hint_text_edittext"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




    <Button
        android:id="@+id/btnsave"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_cornerbutton"
        android:letterSpacing="0.1"
        android:text="Save"
        android:textColor="@android:color/black"
        android:textSize="@dimen/btn_textsize"
        android:textStyle="bold"
        android:typeface="monospace" />
    <ListView
        android:layout_above="@id/btnsave"
        android:layout_below="@id/llcontainer"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#d9d9d9"
        android:dividerHeight="1dp" />
</RelativeLayout>
