<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_discipline_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cynexis.motoguide.settingactivities.DisciplineTypeActivity">

    <include layout="@layout/common_toolbar_with_menu_and_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/llone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/typeheadercolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discipline Type"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_textsize_textvie"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(Select all that apply)"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/hint_text_edittext"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            >
            <LinearLayout
                android:id="@+id/llallequipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                >
                <CheckBox
                    android:id="@+id/cball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/customcheckboxall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="ALL"
                    android:textSize="@dimen/hint_text_edittext"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <CheckBox
                    android:id="@+id/cbnone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/customcheckboxnone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="NONE"
                    android:textSize="@dimen/hint_text_edittext"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnsave"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.1"
        android:background="@drawable/rounded_cornerbutton"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/btn_textsize"
        android:typeface="monospace"
        android:layout_margin="20dp"
        />


    <ListView
    android:id="@+id/lvdiscipline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#d9d9d9"
    android:dividerHeight="1dp"
    android:layout_below="@id/llone"
    android:layout_above="@id/btnsave"
    />
</RelativeLayout>

</LinearLayout>
