<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/transparentbackground"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/close_popup" />

        <LinearLayout
            android:id="@+id/llcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/ivclose"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tveventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Races/Events"
                android:textColor="@color/colorbutton"
                android:textSize="@dimen/headingTextSize"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvdiscipline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Near you"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lldirection"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_cornerbutton"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Directions"
            android:textAllCaps="true"
            android:textSize="@dimen/textsizeheadin_other"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Directions"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:background="@android:color/white"
        android:minHeight="50dp"
        android:gravity="center">

            <TextView
                android:id="@+id/tvadress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#9c9d9d"
                android:textSize="16sp" />
        </LinearLayout>


</LinearLayout>